====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 09:58:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     09:57    58       0.97     8          0          ✅ MEDIUM    
SENSEX2631976500PE             09:57    57       0.95     8          0          ✅ MEDIUM    
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:04:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:03    23       0.38     7          0          ⚠️ LOW      
SENSEX2631976500PE             10:03    22       0.37     7          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:05:01
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:04    75       1.25     9          4          ⚡ HIGH      
SENSEX2631976500PE             10:04    75       1.25     9          4          ⚡ HIGH      
SENSEX2631976300PE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976400CE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976600CE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976600PE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976200CE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976500CE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976100CE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976300CE             10:03    22       0.37     7          0          ⚠️ LOW      
SENSEX2631976200PE             10:03    22       0.37     7          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:09:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:08    53       0.88     8          0          ✅ MEDIUM    
SENSEX2631976500PE             10:08    52       0.87     8          0          ✅ MEDIUM    
SENSEX2631976300PE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976400CE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976600CE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976600PE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976200CE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976500CE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976100CE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976300CE             10:08    51       0.85     8          0          ✅ MEDIUM    
SENSEX2631976200PE             10:08    51       0.85     8          0          ✅ MEDIUM    
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:10:01
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:09    83       1.38     8          5          ⚡ HIGH      
SENSEX2631976500PE             10:09    83       1.38     8          5          ⚡ HIGH      
SENSEX2631976300PE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976400CE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976600CE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976600PE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976200CE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976500CE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976100CE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976300CE             10:09    83       1.38     8          4          ⚡ HIGH      
SENSEX2631976200PE             10:09    83       1.38     8          4          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:13:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:12    54       0.90     8          0          ✅ MEDIUM    
SENSEX2631976500PE             10:12    53       0.88     8          0          ✅ MEDIUM    
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:16:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:15    21       0.35     7          0          ⚠️ LOW      
SENSEX2631976500PE             10:15    20       0.33     7          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:21:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:20    9        0.15     7          0          ❌ VERY LOW  
SENSEX2631976500PE             10:20    8        0.13     8          0          ❌ VERY LOW  
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:55:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:54    61       1.02     9          0          ⚡ HIGH      
SENSEX2631976500PE             10:54    60       1.00     9          0          ✅ MEDIUM    
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:57:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:56    16       0.27     8          0          ⚠️ LOW      
SENSEX2631976500PE             10:56    15       0.25     8          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:58:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:57    95       1.58     8          7          ⚡ HIGH      
SENSEX2631976500PE             10:57    95       1.58     8          7          ⚡ HIGH      
SENSEX2631976700CE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976400CE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976600CE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976800PE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631977000CE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976600PE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976700PE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976500CE             10:56    15       0.25     8          0          ⚠️ LOW      
SENSEX2631976800CE             10:56    15       0.25     8          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 10:59:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:58    19       0.32     8          0          ⚠️ LOW      
SENSEX2631976500PE             10:58    18       0.30     8          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:00:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976500PE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976700CE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976400CE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976600CE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976800PE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631977000CE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976600PE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976700PE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976500CE             10:58    18       0.30     8          0          ⚠️ LOW      
SENSEX2631976800CE             10:58    18       0.30     8          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:01:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976700CE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976400CE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976600CE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976800PE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631977000CE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976600PE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976700PE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976500CE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976800CE             10:59    94       1.57     8          7          ⚡ HIGH      
SENSEX2631976900PE             10:59    94       1.57     8          7          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:02:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976500PE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976700CE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976400CE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976600CE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976800PE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631977000CE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976600PE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976700PE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976500CE             11:00    83       1.38     8          6          ⚡ HIGH      
SENSEX2631976800CE             11:00    83       1.38     8          6          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:03:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976700CE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976400CE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976600CE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976800PE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631977000CE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976600PE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976700PE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976500CE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976800CE             11:01    96       1.60     8          8          ⚡ HIGH      
SENSEX2631976900PE             11:01    96       1.60     8          8          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:04:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976700CE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976400CE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976600CE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976800PE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631977000CE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976600PE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976700PE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976500CE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976800CE             11:02    95       1.58     9          6          ⚡ HIGH      
SENSEX2631976900PE             11:02    95       1.58     9          6          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:05:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976500PE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976700CE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976400CE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976600CE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976800PE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631977000CE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976600PE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976700PE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976500CE             11:03    85       1.42     9          5          ⚡ HIGH      
SENSEX2631976800CE             11:03    85       1.42     9          5          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:06:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:05    96       1.60     9          7          ⚡ HIGH      
SENSEX2631976500PE             11:05    96       1.60     9          7          ⚡ HIGH      
SENSEX2631976700CE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976600CE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976800PE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631977000CE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976600PE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976700PE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976500CE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976800CE             11:04    88       1.47     9          5          ⚡ HIGH      
SENSEX2631976900PE             11:04    88       1.47     9          5          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:41:01
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:40    58       0.97     7          0          ✅ MEDIUM    
SENSEX2631977000PE             11:40    56       0.93     7          0          ✅ MEDIUM    
SENSEX2631977100PE             11:40    56       0.93     7          0          ✅ MEDIUM    
SENSEX2631977100CE             11:40    56       0.93     7          0          ✅ MEDIUM    
SENSEX2631977200CE             11:40    56       0.93     7          0          ✅ MEDIUM    
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:42:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:41    67       1.12     8          2          ⚡ HIGH      
SENSEX2631976700CE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631977200PE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976600CE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976800PE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631977000CE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976700PE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976600PE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976800CE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976900PE             11:40    57       0.95     7          0          ✅ MEDIUM    
SENSEX2631976900CE             11:40    57       0.95     7          0          ✅ MEDIUM    
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:43:02
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631977000PE             11:41    68       1.13     8          2          ⚡ HIGH      
SENSEX2631977100PE             11:41    68       1.13     8          2          ⚡ HIGH      
SENSEX2631977100CE             11:41    68       1.13     8          2          ⚡ HIGH      
SENSEX2631977200CE             11:41    68       1.13     8          2          ⚡ HIGH      
SENSEX2631976700CE             11:41    67       1.12     8          3          ⚡ HIGH      
SENSEX2631977200PE             11:41    67       1.12     8          3          ⚡ HIGH      
SENSEX2631976600CE             11:41    67       1.12     8          3          ⚡ HIGH      
SENSEX2631976800PE             11:41    67       1.12     8          3          ⚡ HIGH      
SENSEX2631977000CE             11:41    67       1.12     8          3          ⚡ HIGH      
SENSEX2631976700PE             11:41    67       1.12     8          3          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:44:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:43    87       1.45     9          5          ⚡ HIGH      
SENSEX2631976700CE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631977200PE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976600CE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976800PE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631977000CE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976700PE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976600PE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976800CE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976900PE             11:42    75       1.25     9          3          ⚡ HIGH      
SENSEX2631976900CE             11:42    75       1.25     9          3          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:45:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:44    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976700CE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631977200PE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976600CE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976800PE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631977000CE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976700PE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976600PE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976800CE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976900PE             11:43    87       1.45     9          4          ⚡ HIGH      
SENSEX2631976900CE             11:43    87       1.45     9          4          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-18 11:46:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
BSE:SENSEX                     11:45    81       1.35     8          5          ⚡ HIGH      
SENSEX2631976700CE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631977200PE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976600CE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976800PE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631977000CE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976700PE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976600PE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976800CE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976900PE             11:44    87       1.45     8          4          ⚡ HIGH      
SENSEX2631976900CE             11:44    87       1.45     8          4          ⚡ HIGH      
====================================================================================================

